---
- hosts: all
  vars_files:
    - ../../../../common/ansible/vars/centosVars.yml
    - ../../vars.yml

  vars:
    external_url: "https://{{ wiki_external_domain }}"
    PORT: 3000
  
  pre_tasks:
    - import_tasks: ../../../../common/ansible/tasks/python.yml
    - import_tasks: tasks/network.yml
    - import_tasks: ../../../../common/ansible/tasks/centosTasks.yml
  
  tasks:
    # - import_tasks: tasks/achetemoi.yml
