network_gw: "192.168.100.2"      # gateway firewall
netmask: "255.255.255.0"
root_domain: "wozitech-ltd.local"
local_dns: "192.168.1.1"
node11_ip: "192.168.100.11"
node11_hostname: "node11"
node11_fqdn: "{{ node11_hostname }}.dev.{{ root_domain}}"
postgres_ip: "192.168.100.101"
postgres_hostname: "postgres"
postgres_fqdn: "{{ postgres_hostname }}.dev.{{ root_domain}}"
k8smaster_ip: "192.168.100.10"
k8smaster_hostname: "k8s-master"
k8smaster_fqdn: "{{ k8smaster_hostname }}.dev.{{ root_domain}}"
k8smaster_port: 6443
k8sworker1_ip: "192.168.100.11"
k8sworker1_hostname: "k8s-worker1"
k8sworker1_fqdn: "{{ k8sworker1_hostname }}.dev.{{ root_domain}}"
k8sworker2_ip: "192.168.100.12"
k8sworker2_hostname: "k8s-worker2"
k8sworker2_fqdn: "{{ k8sworker2_hostname }}.dev.{{ root_domain}}"
k8s_cockpit_ip: "192.168.100.200"
k8s_ingress_ip: "192.168.100.201"
