# network tasks
---
- name: Setup local network
  become: true
  template: src=../../common/ansible/templates/ifcfg.j2 dest=/etc/sysconfig/network-scripts/ifcfg-eth1
  vars:
    ipinterface:
      ifname: eth1
      ip: "{{ webserver_ip }}"
      gateway: "{{ network_gw }}"
      dns: "{{ root_dns }}"
      netmask: "{{ netmask }}"
  register: eth1_config

- name: Remove DHCP default gateway (vagrant private network via DHCP)
  become: true
  lineinfile: dest=/etc/sysconfig/network-scripts/ifcfg-eth0 regexp="^DEFROUTE"  line="DEFROUTE=no"
  register: eth0_gw_remove
- name: Remove DHCP DNS server (vagrant private network via DHCP)
  become: true
  lineinfile: dest=/etc/sysconfig/network-scripts/ifcfg-eth0 regexp="^PEERDNS"  line="PEERDNS=no"
  register: eth0_dns_remove

- name: Add default gateway
  become: true
  lineinfile: dest=/etc/sysconfig/network regexp="^GATEWAY"  line="GATEWAY={{ network_gw }}"
  register: eth1_gw_add

- name: Restart networking
  become: true
  service: name=network state=restarted
  when: eth1_config.changed or eth0_gw_remove.changed or eth1_gw_add.changed or eth0_dns_remove.changed
  
- name: Get fully qualified hostname
  become: true
  shell: hostname
  register: this_hostname
  changed_when: false
- name: Current hostname
  debug:
    msg: "Current hostname: {{ this_hostname.stdout }}"

- name: Set fully qualified hostname
  become: true
  shell: hostnamectl set-hostname "{{ webserver_fqdn }}"
  when: this_hostname.stdout != webserver_fqdn
- name: Get fully qualified hostname
  become: true
  shell: hostname
  register: this_hostname
  changed_when: false
- name: New hostname
  debug:
    msg: "New hostname: {{ this_hostname.stdout }}"


